{
  "name": "frazer-pta",
  "version": "1.0.0",
  "description": "Frazer School PTA website",
  "type": "module",
  "scripts": {
    "import": ".venv/bin/python scripts/import_activities.py",
    "build": "npm run import && node build_html.js",
    "build:ci": "python3 scripts/import_activities.py && node build_html.js",
    "dev": "npm run build && npx --yes serve dist -l 3000"
  }
}
